# Конфигурация tmux для удобства использования

# Изменяем префикс с Ctrl+B на Ctrl+A (более удобно)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Включаем поддержку мыши
set -g mouse on

# Увеличиваем историю скроллинга
set -g history-limit 10000

# Начинаем нумерацию окон с 1 (вместо 0)
set -g base-index 1
set -g pane-base-index 1

# Автоматическая перенумерация окон при закрытии
set -g renumber-windows on

# Быстрое переключение между окнами
bind -n M-Left previous-window
bind -n M-Right next-window

# Улучшенное разделение панелей
bind | split-window -h
bind - split-window -v

# Показывать приветственный экран при создании нового окна
bind c new-window \; send-keys '/usr/local/bin/ssh-welcome-static' Enter

# Перезагрузка конфигурации
bind r source-file ~/.tmux.conf \; display "Конфигурация перезагружена!"

# Цветовая схема
set -g default-terminal "screen-256color"

# Статусная строка
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'

# Подсветка активного окна
set -g window-status-current-style bg=red,fg=white,bold

# Автоматическое переименование окон
set -g automatic-rename on
